<!DOCTYPE html>
<html>
<head>
  <title>Show photo | Slideshow</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <h2>Bekijk foto's</h2>
  <ul id="nav" class="clearfix"> <!-- navigatie door de foto's -->
    <li><input type="button" id="eerste" value="Eerste"></li>
    <li><input type="button" id="vorige" value="Vorige"></li>
    <li><input type="button" id="volgende" value="Volgende"></li>
    <li><input type="button" id="laatste" value="Laatste"></li>
  </ul>
  <ul id="thumbsmenu">
    <li><a href="photo1.html"><img data-src-l="img/photo1L.jpg" 
      src="img/photo1S.jpg" alt="photo 1" /></a></li>
    <li><a href="photo2.html"><img data-src-l="img/photo2L.jpg"
      src="img/photo2S.jpg" alt="photo 2" /></a></li>
    <li><a href="photo3.html"><img data-src-l="img/photo3L.jpg" 
      src="img/photo3S.jpg" alt="photo 3" /></a></li>
    <li><a href="photo4.html"><img data-src-l="img/photo4L.jpg" 
      src="img/photo4S.jpg" alt="photo 4" /></a></li>
  </ul>
  <p><img src="img/photo1L.jpg" alt="photo 1" id="photoBig" /></p>

  <ul id="interval"> <!-- auto slideshow -->
    <li><input type="button" id="start" value="Start"></li>
    <li><input type="button" id="stop" value="Stop"></li>
  </ul>

  <script src="js/scripts.js"></script>

</body>
</html>
